REACT_APP_AUTH_URL="https://social.studio10b.nyc/auth"
REACT_APP_AUTH_HCAPTCHA="ae2d6542-a3c2-44a3-a2c0-b05d29212ceb"
REACT_APP_AUTH_REGISTER="false"
REACT_APP_ACTIVITY_URL="https://social.studio10b.nyc"
REACT_APP_PROXY_URL="https://social.studio10b.nyc/proxy"