pipeline {
    agent any
    environment {
        DIR="/etc/go-pub"
        ENV="prod"
    }
    stages {
        stage('build') {
            steps {
                echo 'building...'
                sh 'sudo docker build -t cheebz/go-pub -f Dockerfile.prod .'
            }
        }
        stage('test') {
            steps {
                echo 'testing...'
            }
        }
        stage('deploy') {
            steps {
                echo 'deploying...'
                sh 'sudo ENV=$DIR/$ENV docker-compose --env-file="$ENV.env" -f docker-compose.prod.yml down'
                sh 'sudo ENV=$DIR/$ENV docker-compose --env-file="$ENV.env" -f docker-compose.prod.yml up -d'
            }
        }
    }
    post {
        cleanup {
            deleteDir()
        }
    }
}