pipeline {
    agent any
    environment {
        ENV="/etc/go-pub/prod"
    }
    stages {
        stage('build') {
            steps {
                echo 'building...'
                sh 'sudo docker build -t cheebz/go-pub -f Dockerfile.prod .'
            }
        }
        stage('test') {
            steps {
                echo 'testing...'
            }
        }
        stage('deploy') {
            steps {
                echo 'deploying...'
                sh 'sudo cp ./init_db.sql /etc/go-pub/init_db.sql'
                sh 'sudo ENV=$ENV docker-compose --env-file="$ENV.env" -f docker-compose.prod.yml up -d'
            }
        }
    }
    post {
        always {
            emailext (
                subject: "${env.PROJECT_NAME} - Build # ${env.BUILD_NUMBER} - ${env.BUILD_STATUS}!",
                body: """${env.PROJECT_NAME} - Build # ${env.BUILD_NUMBER} - ${env.BUILD_STATUS}:
                
                Check console output at ${env.BUILD_URL} to view the results.""",
                to: '$DEFAULT_RECIPIENTS'
            )
        }
        cleanup {
            deleteDir()
        }
    }
}