pipeline {
    agent any
    environment {
        DIR="/etc/go-pub"
        ENV_NAME="prod"
    }
    stages {
        stage('build') {
            steps {
                echo 'building...'
                sh 'sudo sh ./scripts/docker_build.sh'
            }
        }
        stage('test') {
            steps {
                echo 'testing...'
            }
        }
        stage('deploy') {
            steps {
                echo 'deploying...'
                sh 'cd $DIR'
                sh 'export ENV=$DIR/$ENV_NAME'
                sh 'sudo ENV=$ENV sh ./scripts/docker_start.sh'
            }
        }
    }
    post {
        cleanup {
            deleteDir()
        }
    }
}